{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="sv">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>\
  <title>Cozy Movie Picker \uc0\u55356 \u57215 </title>\
  <style>\
    :root\{\
      --bg1:#0e1021;\
      --bg2:#171a33;\
      --glow:#ffb35c;\
      --glow2:#ffd9a6;\
\
      --paper:#fff7ea;\
      --paper2:#f6e6c8;\
\
      --bucketRed:#d94a4a;\
      --bucketRed2:#b83a3a;\
      --stripe:#fff3df;\
\
      --ink:#1b1b1b;\
\
      --card: rgba(255,255,255,0.06);\
      --cardBorder: rgba(255,255,255,0.12);\
      --shadow: 0 18px 50px rgba(0,0,0,.45);\
      --radius: 22px;\
    \}\
\
    *\{ box-sizing:border-box; \}\
    body\{\
      margin:0;\
      min-height:100vh;\
      display:flex;\
      align-items:center;\
      justify-content:center;\
      padding:24px;\
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;\
      color:#fff;\
      background:\
        radial-gradient(900px 520px at 20% 20%, rgba(255,179,92,.20), transparent 55%),\
        radial-gradient(900px 520px at 85% 30%, rgba(255,217,166,.14), transparent 60%),\
        radial-gradient(1200px 800px at 40% 95%, rgba(180,140,255,.14), transparent 55%),\
        linear-gradient(160deg, var(--bg1), var(--bg2));\
      overflow:hidden;\
    \}\
\
    .wrap\{ width:min(900px, 100%); \}\
\
    .top\{ display:flex; gap:16px; margin-bottom:14px; \}\
    h1\{ margin:0; font-size: clamp(22px, 3.2vw, 34px); letter-spacing:.2px; \}\
    .sub\{ margin:7px 0 0; color: rgba(255,255,255,.78); font-size: 14px; line-height:1.35; \}\
\
    .panel\{\
      position:relative;\
      background: var(--card);\
      border:1px solid var(--cardBorder);\
      border-radius: var(--radius);\
      box-shadow: var(--shadow);\
      padding: 18px;\
      backdrop-filter: blur(10px);\
      overflow:hidden;\
    \}\
\
    .stage\{\
      position:relative;\
      height: 440px;\
      border-radius: 18px;\
      border: 1px dashed rgba(255,255,255,.14);\
      background: radial-gradient(520px 240px at 50% 30%, rgba(255,179,92,.12), transparent 60%);\
      overflow:hidden;\
      display:flex;\
      align-items:center;\
      justify-content:center;\
    \}\
\
    .spark\{\
      position:absolute;\
      width:10px; height:10px;\
      border-radius: 50%;\
      background: rgba(255,217,166,.75);\
      box-shadow: 0 0 16px rgba(255,179,92,.55);\
      opacity:.5;\
      animation: floaty 4.8s ease-in-out infinite;\
      z-index: 1;\
    \}\
    .spark:nth-child(1)\{ left:10%; top:20%; animation-delay:0s; \}\
    .spark:nth-child(2)\{ left:20%; top:70%; animation-delay:1.1s; transform:scale(.8); \}\
    .spark:nth-child(3)\{ left:82%; top:18%; animation-delay:.7s; transform:scale(.9); \}\
    .spark:nth-child(4)\{ left:75%; top:72%; animation-delay:1.8s; transform:scale(.7); \}\
    .spark:nth-child(5)\{ left:50%; top:10%; animation-delay:2.2s; transform:scale(.65); \}\
    @keyframes floaty\{\
      0%,100%\{ transform: translateY(0) scale(1); opacity:.45; \}\
      50%\{ transform: translateY(-12px) scale(1.05); opacity:.65; \}\
    \}\
\
    .glitterField\{\
      position:absolute; inset:0;\
      pointer-events:none; z-index: 2; opacity:.75;\
    \}\
    .glitterStar\{\
      position:absolute;\
      width: 6px; height: 6px;\
      transform: rotate(45deg);\
      background: rgba(255,255,255,.75);\
      box-shadow: 0 0 18px rgba(255,217,166,.55);\
      border-radius: 2px;\
      animation: twinkle 2.8s ease-in-out infinite;\
    \}\
    .glitterStar::after\{\
      content:"";\
      position:absolute; inset:-3px;\
      border-radius: 6px;\
      background: radial-gradient(circle, rgba(255,217,166,.6), transparent 65%);\
      filter: blur(1px); opacity:.7;\
    \}\
    @keyframes twinkle\{\
      0%,100%\{ opacity:.25; transform: rotate(45deg) scale(.85); \}\
      50%\{ opacity:.9; transform: rotate(45deg) scale(1.15); \}\
    \}\
\
    .bucketWrap\{\
      position:relative;\
      width: min(520px, 96%);\
      height: 390px;\
      display:flex;\
      align-items:flex-end;\
      justify-content:center;\
      padding-bottom: 18px;\
      z-index: 3;\
    \}\
\
    .slipLayer\{\
      position:absolute; inset:0;\
      display:flex; align-items:flex-end; justify-content:center;\
      pointer-events:none; z-index: 30;\
    \}\
    .bucketLayer\{\
      position:absolute; inset:0;\
      display:flex; align-items:flex-end; justify-content:center;\
      z-index: 20; pointer-events:none;\
    \}\
\
    .popcornTop\{\
      position:absolute; bottom: 210px;\
      width: 420px; height: 180px; z-index: 25;\
    \}\
    .kernel\{\
      position:absolute;\
      width: 74px; height: 62px;\
      background: linear-gradient(180deg, #fffdf7, #f3e2b8);\
      border-radius: 28px;\
      box-shadow: 0 12px 24px rgba(0,0,0,.20);\
      border: 1px solid rgba(0,0,0,.05);\
    \}\
    .kernel::after\{\
      content:"";\
      position:absolute;\
      inset: 10px 12px auto 12px;\
      height: 16px; border-radius: 999px;\
      background: rgba(255,255,255,.55);\
      opacity:.85;\
    \}\
    .k1\{ left:20px; top:75px; transform: rotate(-8deg) scale(1.05); \}\
    .k2\{ left:85px; top:40px; transform: rotate(10deg) scale(.95); \}\
    .k3\{ left:150px; top:70px; transform: rotate(-2deg) scale(1.08); \}\
    .k4\{ left:215px; top:35px; transform: rotate(6deg) scale(1.00); \}\
    .k5\{ left:285px; top:70px; transform: rotate(-10deg) scale(1.08); \}\
    .k6\{ left:330px; top:40px; transform: rotate(9deg) scale(.96); \}\
    .k7\{ left:250px; top:98px; transform: rotate(4deg) scale(.95); \}\
    .k8\{ left:120px; top:98px; transform: rotate(-6deg) scale(.92); \}\
\
    .bucket\{\
      position:relative;\
      width: 360px; height: 240px;\
      border-radius: 0 0 28px 28px;\
      overflow:hidden;\
      box-shadow: 0 22px 55px rgba(0,0,0,.45);\
      border: 1px solid rgba(0,0,0,.14);\
      background: linear-gradient(180deg, var(--bucketRed), var(--bucketRed2));\
      transform: perspective(800px) rotateX(6deg);\
      z-index: 20;\
    \}\
    .bucket::before\{\
      content:"";\
      position:absolute;\
      left:-6%; top:-18px;\
      width:112%; height: 42px;\
      background: linear-gradient(180deg, rgba(255,255,255,.38), rgba(255,255,255,.10));\
      border-radius: 999px;\
      box-shadow: inset 0 -10px 16px rgba(0,0,0,.18);\
    \}\
    .stripe\{\
      position:absolute; top:0; bottom:0;\
      width: 18%;\
      background: linear-gradient(180deg, rgba(255,243,223,.95), rgba(255,243,223,.75));\
      box-shadow: inset 0 0 0 1px rgba(0,0,0,.06);\
    \}\
    .s1\{ left:10%; \} .s2\{ left:33%; opacity:.85;\}\
    .s3\{ left:56%; opacity:.9;\} .s4\{ left:79%; opacity:.82;\}\
\
    .label\{\
      position:absolute;\
      left:50%; top: 72px;\
      transform: translateX(-50%);\
      width: 220px;\
      padding: 12px 14px;\
      background: rgba(255,255,255,.16);\
      border: 1px solid rgba(255,255,255,.18);\
      border-radius: 18px;\
      text-align:center;\
      backdrop-filter: blur(6px);\
    \}\
    .label strong\{ display:block; font-size: 16px; letter-spacing:.4px; \}\
    .label span\{ display:block; margin-top:4px; font-size: 12px; opacity:.88; \}\
\
    .slip\{\
      width: min(520px, 96%);\
      background: linear-gradient(180deg, var(--paper), var(--paper2));\
      color: var(--ink);\
      border-radius: 18px;\
      border: 1px solid rgba(0,0,0,.08);\
      box-shadow: 0 18px 40px rgba(0,0,0,.35);\
      padding: 16px 16px 14px;\
\
      transform: translateY(220px) scale(.98);\
      opacity:0; visibility:hidden;\
    \}\
    .slip.show\{\
      visibility:visible; opacity:1;\
      animation: popUp 650ms cubic-bezier(.2, .95, .25, 1) forwards;\
    \}\
    @keyframes popUp\{\
      0%\{ transform: translateY(220px) scale(.96); \}\
      60%\{ transform: translateY(-10px) scale(1.02); \}\
      82%\{ transform: translateY(6px) scale(.995); \}\
      100%\{ transform: translateY(0) scale(1); \}\
    \}\
\
    .slipTop\{\
      display:flex; flex-wrap:wrap;\
      justify-content:space-between; align-items:center;\
      gap:10px; margin-bottom:8px;\
      color:#2a2a2a; font-size:12px; opacity:.9;\
    \}\
    .pill\{\
      background: rgba(0,0,0,.06);\
      border: 1px solid rgba(0,0,0,.06);\
      padding: 6px 10px;\
      border-radius: 999px;\
      font-weight:800;\
      letter-spacing:.2px;\
      font-size:11px;\
      white-space:nowrap;\
    \}\
    .movieTitle\{\
      margin: 6px 0 6px;\
      font-size: clamp(20px, 3vw, 30px);\
      letter-spacing:.2px;\
      font-weight:900;\
    \}\
    .movieNote\{ margin:0; color:#3a3a3a; font-size: 13px; line-height:1.35; \}\
    .tear\{\
      margin-top:12px; padding-top:12px;\
      border-top: 1px dashed rgba(0,0,0,.22);\
      display:flex; justify-content:space-between; align-items:center;\
      font-size: 12px; color:#444;\
    \}\
\
    .caret\{\
      display:inline-block;\
      width: 10px; height: 1em;\
      border-right: 2px solid rgba(0,0,0,.55);\
      margin-left: 4px;\
      transform: translateY(2px);\
      animation: blink 900ms step-end infinite;\
    \}\
    @keyframes blink\{ 50%\{ opacity:0; \} \}\
\
    .controls\{\
      display:flex;\
      justify-content:center;\
      gap:10px;\
      margin-top: 14px;\
      flex-wrap:wrap;\
    \}\
    .btn\{\
      appearance:none;\
      border:0;\
      padding: 14px 18px;\
      border-radius: 16px;\
      cursor:pointer;\
      font-weight:800;\
      letter-spacing:.2px;\
      color:#1b1b1b;\
      background: linear-gradient(135deg, var(--glow), var(--glow2));\
      box-shadow: 0 12px 26px rgba(255,179,92,.25);\
      transition: transform .08s ease, filter .15s ease;\
      user-select:none;\
    \}\
    .btn:hover\{ filter: brightness(1.03); \}\
    .btn:active\{ transform: translateY(1px) scale(.99); \}\
    .btn.secondary\{\
      background: rgba(255,255,255,.08);\
      color:#fff;\
      border: 1px solid rgba(255,255,255,.14);\
      box-shadow:none;\
      font-weight:700;\
    \}\
\
    .genres\{\
      margin-top: 12px;\
      display:flex;\
      gap:8px;\
      flex-wrap:wrap;\
      justify-content:center;\
    \}\
    .chip\{\
      cursor:pointer;\
      user-select:none;\
      padding: 9px 12px;\
      border-radius: 999px;\
      background: rgba(255,255,255,.08);\
      border: 1px solid rgba(255,255,255,.14);\
      color: rgba(255,255,255,.9);\
      font-weight:800;\
      font-size: 12px;\
      transition: transform .08s ease, filter .15s ease, background .15s ease;\
    \}\
    .chip:hover\{ filter: brightness(1.05); \}\
    .chip:active\{ transform: translateY(1px) scale(.99); \}\
    .chip.active\{\
      background: linear-gradient(135deg, rgba(255,179,92,.95), rgba(255,217,166,.95));\
      color:#1b1b1b;\
      border-color: rgba(0,0,0,.10);\
    \}\
\
    .burst\{\
      position:absolute; inset:0;\
      pointer-events:none; overflow:hidden;\
      z-index: 60;\
    \}\
    .burst i\{\
      position:absolute; top:-20px;\
      animation: fall 1000ms ease-in forwards;\
      opacity:.95;\
    \}\
    .burst i.pop\{\
      width: 14px; height: 12px;\
      border-radius: 999px;\
      background: linear-gradient(180deg, #fffdf7, #f3e2b8);\
      box-shadow: 0 10px 18px rgba(0,0,0,.20);\
      border: 1px solid rgba(0,0,0,.05);\
    \}\
    .burst i.star\{\
      width: 8px; height: 8px;\
      transform: rotate(45deg);\
      background: rgba(255,255,255,.9);\
      box-shadow: 0 0 22px rgba(255,217,166,.75);\
      border-radius: 2px;\
    \}\
    @keyframes fall\{\
      to\{ transform: translateY(560px) rotate(320deg); opacity:0; \}\
    \}\
\
    details\{ margin-top: 14px; \}\
    summary\{\
      cursor:pointer; user-select:none;\
      color: rgba(255,255,255,.82);\
      font-weight:800; margin-bottom:8px;\
    \}\
    textarea\{\
      width:100%; min-height:160px;\
      border-radius: 14px;\
      border: 1px solid rgba(255,255,255,.14);\
      background: rgba(255,255,255,.06);\
      color:#fff;\
      padding: 12px;\
      font-size: 13px;\
      line-height:1.35;\
      outline:none;\
      resize: vertical;\
    \}\
\
    .footer\{\
      margin-top: 12px;\
      display:flex; justify-content:space-between;\
      flex-wrap:wrap; gap:10px;\
      color: rgba(255,255,255,.70);\
      font-size: 12px;\
    \}\
  </style>\
</head>\
\
<body>\
  <div class="wrap">\
    <div class="top">\
      <div>\
        <h1>\uc0\u55356 \u57215  Cozy Movie Picker</h1>\
        <p class="sub">V\'e4lj en genre (eller Random) och l\'e5t popcorn-hinken best\'e4mma \uc0\u10024 </p>\
      </div>\
    </div>\
\
    <div class="panel">\
      <div class="stage">\
        <div class="spark"></div><div class="spark"></div><div class="spark"></div><div class="spark"></div><div class="spark"></div>\
        <div class="glitterField" id="glitterField" aria-hidden="true"></div>\
\
        <div class="bucketWrap">\
          <div class="slipLayer">\
            <div class="slip" id="slip" aria-live="polite">\
              <div class="slipTop">\
                <span class="pill">TONIGHT\'92S PICK</span>\
                <span class="pill" id="genrePill">Genre: \'85</span>\
                <span class="pill" id="yearPill">\'c5r: \'85</span>\
                <span style="margin-left:auto" class="pill" id="countInfo">\uc0\u55356 \u57215 </span>\
              </div>\
              <div class="movieTitle" id="movieTitle"></div>\
              <p class="movieNote" id="movieNote"></p>\
              <div class="tear">\
                <span id="modeInfo">\uc0\u55356 \u57260  Random</span>\
                <span id="timeStamp">\uc0\u10024 </span>\
              </div>\
            </div>\
          </div>\
\
          <div class="bucketLayer" aria-hidden="true">\
            <div class="popcornTop">\
              <div class="kernel k1"></div><div class="kernel k2"></div><div class="kernel k3"></div><div class="kernel k4"></div>\
              <div class="kernel k5"></div><div class="kernel k6"></div><div class="kernel k7"></div><div class="kernel k8"></div>\
            </div>\
\
            <div class="bucket">\
              <div class="stripe s1"></div><div class="stripe s2"></div><div class="stripe s3"></div><div class="stripe s4"></div>\
              <div class="label">\
                <strong>MOVIE NIGHT</strong>\
                <span>Pick one \'95 press play</span>\
              </div>\
            </div>\
          </div>\
\
          <div class="burst" id="burst"></div>\
        </div>\
      </div>\
\
      <div class="genres" id="genreChips"></div>\
\
      <div class="controls">\
        <button class="btn" id="pickBtn">V\'e4lj film</button>\
        <button class="btn secondary" id="rerollBtn" title="V\'e4lj igen">V\'e4lj igen</button>\
      </div>\
\
      <details>\
        <summary>\uc0\u9997 \u65039  \'c4ndra film-listan (enkelt)</summary>\
        <p style="margin:0 0 10px; color:rgba(255,255,255,.74); font-size:13px;">\
          En film per rad, format: <b>Titel \'97 Genre1, Genre2 \'97 \'c5r</b><br>\
          Ex: <b>Interstellar \'97 Sci-Fi, Drama \'97 2014</b><br>\
          (Om \'e5r saknas visas \'93Ok\'e4nt\'94.)\
        </p>\
        <textarea id="movieInput" spellcheck="false"></textarea>\
      </details>\
\
      <div class="footer">\
        <div>Tips: \'e5r och genre visas direkt p\'e5 lappen \uc0\u10024 </div>\
        <div id="status">Redo \uc0\u10024 </div>\
      </div>\
    </div>\
  </div>\
\
<script>\
  // \uc0\u9989  FILMLISTA: "Titel \'97 Genre1, Genre2 \'97 \'c5r"\
  // \'c5r \'e4r valfritt (om du inte har det \'e4nnu).\
  const defaultMovies = [\
    // Block 1 + 2 + 3 (sammanlagt \'96 med \'e5r d\'e4r jag \'e4r s\'e4ker, annars Ok\'e4nt)\
\
    "Interstellar \'97 Sci-Fi, Drama \'97 2014",\
    "Inception \'97 Sci-Fi, Thriller \'97 2010",\
    "The Matrix \'97 Sci-Fi, Action \'97 1999",\
    "Blade Runner 2049 \'97 Sci-Fi, Drama \'97 2017",\
    "Arrival \'97 Sci-Fi, Drama \'97 2016",\
    "Dune (2021) \'97 Sci-Fi, Adventure \'97 2021",\
    "Ex Machina \'97 Sci-Fi, Thriller \'97 2014",\
    "Annihilation \'97 Sci-Fi, Skr\'e4ck \'97 2018",\
    "The Martian \'97 Sci-Fi, Drama \'97 2015",\
    "Tenet \'97 Sci-Fi, Action \'97 2020",\
    "Looper \'97 Sci-Fi, Thriller \'97 2012",\
    "Minority Report \'97 Sci-Fi, Thriller \'97 2002",\
    "Children of Men \'97 Sci-Fi, Drama \'97 2006",\
    "District 9 \'97 Sci-Fi, Action \'97 2009",\
    "Edge of Tomorrow \'97 Sci-Fi, Action \'97 2014",\
    "Avatar \'97 Sci-Fi, Adventure \'97 2009",\
    "Ready Player One \'97 Sci-Fi, Adventure \'97 2018",\
    "Gravity \'97 Sci-Fi, Thriller \'97 2013",\
    "Sunshine \'97 Sci-Fi, Thriller \'97 2007",\
    "Ad Astra \'97 Sci-Fi, Drama \'97 2019",\
\
    "The Lord of the Rings: The Fellowship of the Ring \'97 Fantasy, Adventure \'97 2001",\
    "The Lord of the Rings: The Two Towers \'97 Fantasy, Adventure \'97 2002",\
    "The Lord of the Rings: The Return of the King \'97 Fantasy, Adventure \'97 2003",\
    "Harry Potter and the Prisoner of Azkaban \'97 Fantasy, Adventure \'97 2004",\
    "Harry Potter and the Goblet of Fire \'97 Fantasy, Adventure \'97 2005",\
    "The Hobbit: An Unexpected Journey \'97 Fantasy, Adventure \'97 2012",\
    "Pan's Labyrinth \'97 Fantasy, Drama \'97 2006",\
    "Stardust \'97 Fantasy, Romance \'97 2007",\
    "The Shape of Water \'97 Fantasy, Drama \'97 2017",\
    "Pirates of the Caribbean: The Curse of the Black Pearl \'97 Adventure, Fantasy \'97 2003",\
    "The Princess Bride \'97 Fantasy, Adventure \'97 1987",\
    "The Hunger Games \'97 Sci-Fi, Adventure \'97 2012",\
    "The Hunger Games: Catching Fire \'97 Sci-Fi, Adventure \'97 2013",\
    "The Chronicles of Narnia: The Lion, the Witch and the Wardrobe \'97 Fantasy, Adventure \'97 2005",\
\
    "Gone Girl \'97 Thriller, Mystery \'97 2014",\
    "Prisoners \'97 Thriller, Crime \'97 2013",\
    "Se7en \'97 Thriller, Crime \'97 1995",\
    "Zodiac \'97 Thriller, Crime \'97 2007",\
    "Nightcrawler \'97 Thriller, Drama \'97 2014",\
    "Shutter Island \'97 Thriller, Mystery \'97 2010",\
    "The Silence of the Lambs \'97 Thriller, Crime \'97 1991",\
    "The Prestige \'97 Thriller, Mystery \'97 2006",\
    "The Sixth Sense \'97 Thriller, Drama \'97 1999",\
    "Black Swan \'97 Thriller, Drama \'97 2010",\
    "The Menu \'97 Thriller, Dark Comedy \'97 2022",\
    "Mystic River \'97 Crime, Drama \'97 2003",\
    "No Country for Old Men \'97 Crime, Thriller \'97 2007",\
    "The Usual Suspects \'97 Crime, Mystery \'97 1995",\
    "Searching \'97 Thriller, Mystery \'97 2018",\
    "The Girl with the Dragon Tattoo (2011) \'97 Thriller, Crime \'97 2011",\
    "American Psycho \'97 Thriller, Drama \'97 2000",\
    "The Departed \'97 Crime, Thriller \'97 2006",\
    "Sicario \'97 Crime, Thriller \'97 2015",\
    "Wind River \'97 Crime, Thriller \'97 2017",\
\
    "The Conjuring \'97 Skr\'e4ck \'97 2013",\
    "The Conjuring 2 \'97 Skr\'e4ck \'97 2016",\
    "Hereditary \'97 Skr\'e4ck, Drama \'97 2018",\
    "The Babadook \'97 Skr\'e4ck, Psykologisk \'97 2014",\
    "It (2017) \'97 Skr\'e4ck \'97 2017",\
    "A Quiet Place \'97 Skr\'e4ck, Thriller \'97 2018",\
    "The Witch \'97 Skr\'e4ck \'97 2015",\
    "Get Out \'97 Skr\'e4ck, Thriller \'97 2017",\
    "Sinister \'97 Skr\'e4ck \'97 2012",\
    "The Cabin in the Woods \'97 Skr\'e4ck, Komedi \'97 2012",\
    "The Black Phone \'97 Skr\'e4ck, Thriller \'97 2021",\
    "Smile \'97 Skr\'e4ck \'97 2022",\
    "Barbarian \'97 Skr\'e4ck \'97 2022",\
    "The Descent \'97 Skr\'e4ck \'97 2005",\
    "The Ring \'97 Skr\'e4ck, Thriller \'97 2002",\
    "Midsommar \'97 Skr\'e4ck, Drama \'97 2019",\
    "The Autopsy of Jane Doe \'97 Skr\'e4ck, Thriller \'97 2016",\
    "The Nun \'97 Skr\'e4ck \'97 2018",\
    "The Invisible Man (2020) \'97 Thriller, Skr\'e4ck \'97 2020",\
\
    "Pride & Prejudice (2005) \'97 Romance, Drama \'97 2005",\
    "The Notebook \'97 Romance, Drama \'97 2004",\
    "La La Land \'97 Romance, Drama, Musik \'97 2016",\
    "The Proposal \'97 Romance, Komedi \'97 2009",\
    "Notting Hill \'97 Romance, Komedi \'97 1999",\
    "How to Lose a Guy in 10 Days \'97 Romance, Komedi \'97 2003",\
    "Love Actually \'97 Romance, Feelgood \'97 2003",\
    "The Holiday \'97 Romance, Feelgood \'97 2006",\
    "About Time \'97 Romance, Fantasy \'97 2013",\
    "Me Before You \'97 Romance, Drama \'97 2016",\
    "Call Me by Your Name \'97 Romance, Drama \'97 2017",\
    "Before Sunrise \'97 Romance, Drama \'97 1995",\
    "Before Sunset \'97 Romance, Drama \'97 2004",\
    "Titanic \'97 Drama, Romance \'97 1997",\
    "The Fault in Our Stars \'97 Romance, Drama \'97 2014",\
    "Crazy Rich Asians \'97 Romance, Komedi \'97 2018",\
    "10 Things I Hate About You \'97 Romance, Komedi \'97 1999",\
    "The Time Traveler's Wife \'97 Romance, Drama \'97 2009",\
    "Sleepless in Seattle \'97 Romance, Komedi \'97 1993",\
    "You've Got Mail \'97 Romance, Komedi \'97 1998",\
\
    "Gladiator \'97 Action, Drama \'97 2000",\
    "Top Gun: Maverick \'97 Action, Drama \'97 2022",\
    "Mad Max: Fury Road \'97 Action, Adventure \'97 2015",\
    "The Dark Knight \'97 Action, Crime \'97 2008",\
    "John Wick \'97 Action \'97 2014",\
    "Casino Royale \'97 Action, Thriller \'97 2006",\
    "Skyfall \'97 Action, Thriller \'97 2012",\
    "Kill Bill: Vol. 1 \'97 Action \'97 2003",\
    "Kill Bill: Vol. 2 \'97 Action \'97 2004",\
    "Mission: Impossible \'96 Fallout \'97 Action \'97 2018",\
    "Die Hard \'97 Action \'97 1988",\
    "Taken \'97 Action, Thriller \'97 2008",\
    "The Equalizer \'97 Action \'97 2014",\
    "The Bourne Identity \'97 Action, Thriller \'97 2002",\
    "The Avengers \'97 Action, Sci-Fi \'97 2012",\
    "Heat \'97 Crime, Action \'97 1995",\
    "300 \'97 Action \'97 2006",\
    "Rush \'97 Drama, Sport \'97 2013",\
    "The Patriot \'97 Action, Drama \'97 2000",\
\
    "The Shawshank Redemption \'97 Drama \'97 1994",\
    "Forrest Gump \'97 Drama, Romance \'97 1994",\
    "Good Will Hunting \'97 Drama \'97 1997",\
    "The Green Mile \'97 Drama, Fantasy \'97 1999",\
    "Little Women (2019) \'97 Drama, Romance \'97 2019",\
    "The Social Network \'97 Drama \'97 2010",\
    "Whiplash \'97 Drama \'97 2014",\
    "Joker \'97 Drama, Thriller \'97 2019",\
    "A Beautiful Mind \'97 Drama \'97 2001",\
    "The Revenant \'97 Drama, Adventure \'97 2015",\
    "12 Years a Slave \'97 Drama \'97 2013",\
    "The Favourite \'97 Drama \'97 2018",\
    "Manchester by the Sea \'97 Drama \'97 2016",\
    "The King's Speech \'97 Drama \'97 2010",\
    "The Imitation Game \'97 Drama \'97 2014",\
    "The Pianist \'97 Drama \'97 2002",\
    "Marriage Story \'97 Drama \'97 2019",\
    "The Help \'97 Drama \'97 2011",\
    "Room \'97 Drama \'97 2015",\
    "The Theory of Everything \'97 Drama, Romance \'97 2014",\
\
    // Block 2 extras (\'e5r ok\'e4nt d\'e4r jag inte \'e4r 100% s\'e4ker)\
    "The Grand Budapest Hotel \'97 Komedi, Drama \'97 2014",\
    "Mean Girls \'97 Komedi \'97 2004",\
    "Superbad \'97 Komedi \'97 2007",\
    "Bridesmaids \'97 Komedi \'97 2011",\
    "The Hangover \'97 Komedi \'97 2009",\
    "The Devil Wears Prada \'97 Komedi, Drama \'97 2006",\
    "Legally Blonde \'97 Komedi \'97 2001",\
    "Clueless \'97 Komedi \'97 1995",\
    "Pitch Perfect \'97 Komedi, Musik \'97 2012",\
    "Game Night \'97 Komedi, Thriller \'97 2018",\
    "The Intern \'97 Komedi, Drama \'97 2015",\
    "Easy A \'97 Komedi \'97 2010",\
    "Booksmart \'97 Komedi \'97 2019",\
    "The Nice Guys \'97 Komedi, Crime \'97 2016",\
    "Hot Fuzz \'97 Komedi, Action \'97 2007",\
    "Step Brothers \'97 Komedi \'97 2008",\
    "Anchorman \'97 Komedi \'97 2004",\
    "Groundhog Day \'97 Komedi, Fantasy \'97 1993",\
\
    "Fight Club \'97 Drama, Thriller \'97 1999",\
    "Memento \'97 Thriller, Mystery \'97 2000",\
    "Donnie Darko \'97 Sci-Fi, Drama \'97 2001",\
    "Mulholland Drive \'97 Mystery, Drama \'97 2001",\
    "Oldboy \'97 Thriller, Drama \'97 2003",\
    "The Lighthouse \'97 Drama, Psykologisk \'97 2019",\
    "Coherence \'97 Sci-Fi, Thriller \'97 2013",\
    "Enemy \'97 Thriller, Drama \'97 2013",\
    "The Machinist \'97 Thriller \'97 2004",\
    "Predestination \'97 Sci-Fi, Thriller \'97 2014",\
    "The Platform \'97 Thriller, Sci-Fi \'97 2019",\
\
    // Block 3 + animation\
    "Catch Me If You Can \'97 Crime, Drama \'97 2002",\
    "Goodfellas \'97 Crime, Drama \'97 1990",\
    "The Wolf of Wall Street \'97 Crime, Drama \'97 2013",\
    "Scarface \'97 Crime, Drama \'97 1983",\
    "Drive \'97 Crime, Drama \'97 2011",\
    "American Hustle \'97 Crime, Drama \'97 2013",\
    "The Town \'97 Crime, Thriller \'97 2010",\
    "Collateral \'97 Crime, Thriller \'97 2004",\
    "Training Day \'97 Crime, Drama \'97 2001",\
    "Casino \'97 Crime, Drama \'97 1995",\
\
    "Before Midnight \'97 Romance, Drama \'97 2013",\
    "The Vow \'97 Romance, Drama \'97 2012",\
    "Letters to Juliet \'97 Romance \'97 2010",\
    "The Wedding Planner \'97 Romance, Komedi \'97 2001",\
    "27 Dresses \'97 Romance, Komedi \'97 2008",\
    "Midnight in Paris \'97 Romance, Fantasy \'97 2011",\
    "Julie & Julia \'97 Drama, Komedi \'97 2009",\
    "Eat Pray Love \'97 Drama, Romance \'97 2010",\
    "Brooklyn \'97 Romance, Drama \'97 2015",\
\
    "Spirited Away \'97 Animation, Fantasy \'97 2001",\
    "Princess Mononoke \'97 Animation, Fantasy \'97 1997",\
    "Howl's Moving Castle \'97 Animation, Fantasy \'97 2004",\
    "Your Name \'97 Animation, Romance \'97 2016",\
    "Frozen \'97 Animation, Fantasy \'97 2013",\
    "Moana \'97 Animation, Adventure \'97 2016",\
    "Inside Out \'97 Animation, Drama \'97 2015",\
    "Coco \'97 Animation, Drama \'97 2017",\
    "Up \'97 Animation, Drama \'97 2009",\
    "Toy Story \'97 Animation, Komedi \'97 1995",\
    "Toy Story 3 \'97 Animation, Drama \'97 2010",\
    "Shrek \'97 Animation, Komedi \'97 2001",\
    "The Lion King (1994) \'97 Animation, Drama \'97 1994",\
    "The Lion King (2019) \'97 Animation, Drama \'97 2019",\
    "Zootopia \'97 Animation, Komedi \'97 2016"\
  ];\
\
  const pickBtn = document.getElementById("pickBtn");\
  const rerollBtn = document.getElementById("rerollBtn");\
  const slip = document.getElementById("slip");\
  const titleEl = document.getElementById("movieTitle");\
  const noteEl = document.getElementById("movieNote");\
  const timeStamp = document.getElementById("timeStamp");\
  const countInfo = document.getElementById("countInfo");\
  const genrePill = document.getElementById("genrePill");\
  const yearPill = document.getElementById("yearPill");\
  const modeInfo = document.getElementById("modeInfo");\
  const input = document.getElementById("movieInput");\
  const statusEl = document.getElementById("status");\
  const burst = document.getElementById("burst");\
  const glitterField = document.getElementById("glitterField");\
  const genreChips = document.getElementById("genreChips");\
\
  input.value = defaultMovies.join("\\n");\
\
  // Ambient glitter\
  (function makeGlitter()\{\
    const stars = 18;\
    for(let i=0;i<stars;i++)\{\
      const s = document.createElement("div");\
      s.className = "glitterStar";\
      s.style.left = (5 + Math.random()*90) + "%";\
      s.style.top  = (8 + Math.random()*84) + "%";\
      s.style.animationDelay = (Math.random()*2.6) + "s";\
      const size = (5 + Math.random()*4);\
      s.style.width = size + "px";\
      s.style.height = size + "px";\
      glitterField.appendChild(s);\
    \}\
  \})();\
\
  // Parse: "Title \'97 Genre1, Genre2 \'97 Year"\
  function parseLine(line)\{\
    const raw = line.trim();\
    if(!raw) return null;\
\
    // support separators: " \'97 " or " - " or " | "\
    let parts = raw.split(" \'97 ");\
    if(parts.length < 2) parts = raw.split(" - ");\
    if(parts.length < 2) parts = raw.split(" | ");\
\
    const title = (parts[0] || "").trim() || "Ok\'e4nd titel";\
    const genreRaw = (parts[1] || "").trim();\
    const yearRaw = (parts[2] || "").trim();\
\
    const genres = genreRaw\
      ? genreRaw.split(",").map(g => g.trim()).filter(Boolean)\
      : ["Ok\'e4nd"];\
\
    const year = (yearRaw && /^\\d\{4\}$/.test(yearRaw)) ? yearRaw : (yearRaw ? yearRaw : "Ok\'e4nt");\
\
    return \{ title, genres, genreText: genres.join(", "), year \};\
  \}\
\
  function getMoviesFromInput()\{\
    return input.value\
      .split("\\n")\
      .map(parseLine)\
      .filter(Boolean);\
  \}\
\
  function normalizeGenre(g)\{ return g.trim().toLowerCase(); \}\
\
  let selectedGenre = "__ALL__";\
\
  function buildGenreChips()\{\
    const movies = getMoviesFromInput();\
    const set = new Map();\
    for(const m of movies)\{\
      for(const g of m.genres)\{\
        const n = normalizeGenre(g);\
        if(!set.has(n)) set.set(n, g.trim());\
      \}\
    \}\
\
    const genres = Array.from(set.entries())\
      .map(([norm, disp]) => (\{ norm, disp \}))\
      .sort((a,b) => a.disp.localeCompare(b.disp, "sv"));\
\
    genreChips.innerHTML = "";\
\
    const randomChip = document.createElement("div");\
    randomChip.className = "chip" + (selectedGenre === "__ALL__" ? " active" : "");\
    randomChip.textContent = "\uc0\u10024  Random";\
    randomChip.onclick = () => \{ selectedGenre = "__ALL__"; buildGenreChips(); \};\
    genreChips.appendChild(randomChip);\
\
    for(const g of genres)\{\
      const chip = document.createElement("div");\
      chip.className = "chip" + (selectedGenre === g.norm ? " active" : "");\
      chip.textContent = g.disp;\
      chip.onclick = () => \{ selectedGenre = g.norm; buildGenreChips(); \};\
      genreChips.appendChild(chip);\
    \}\
  \}\
\
  input.addEventListener("input", () => \{\
    const movies = getMoviesFromInput();\
    const existing = new Set();\
    movies.forEach(m => m.genres.forEach(g => existing.add(normalizeGenre(g))));\
    if(selectedGenre !== "__ALL__" && !existing.has(selectedGenre))\{\
      selectedGenre = "__ALL__";\
    \}\
    buildGenreChips();\
  \});\
\
  function prettyTime()\{\
    const d = new Date();\
    const hh = String(d.getHours()).padStart(2,"0");\
    const mm = String(d.getMinutes()).padStart(2,"0");\
    return `$\{hh\}:$\{mm\}`;\
  \}\
\
  function typeText(el, text)\{\
    return new Promise(resolve => \{\
      el.innerHTML = "";\
      let i = 0;\
      const caret = document.createElement("span");\
      caret.className = "caret";\
      el.appendChild(caret);\
\
      const tick = () => \{\
        caret.remove();\
        el.textContent = text.slice(0, i);\
        el.appendChild(caret);\
        i++;\
        if(i <= text.length)\{\
          setTimeout(tick, 22 + Math.random()*18);\
        \} else \{\
          caret.remove();\
          resolve();\
        \}\
      \};\
      tick();\
    \});\
  \}\
\
  function burstGlitterAndPopcorn()\{\
    burst.innerHTML = "";\
    const popcorn = 26;\
    const stars  = 18;\
    const total  = popcorn + stars;\
\
    for(let i=0;i<total;i++)\{\
      const p = document.createElement("i");\
      const isStar = i >= popcorn;\
      p.className = isStar ? "star" : "pop";\
\
      const left = Math.random()*100;\
      const delay = Math.random()*120;\
      const drift = (Math.random()*240 - 120);\
      const size = isStar ? (6 + Math.random()*6) : (10 + Math.random()*10);\
\
      p.style.left = left + "%";\
      p.style.animationDelay = delay + "ms";\
      p.style.transform = `translateX($\{drift\}px) rotate($\{Math.random()*220\}deg)`;\
      p.style.width = size + "px";\
      p.style.height = isStar ? size + "px" : (size*0.8) + "px";\
      burst.appendChild(p);\
    \}\
    setTimeout(()=> burst.innerHTML="", 1100);\
  \}\
\
  let lastPickKey = null;\
\
  function filterMoviesBySelectedGenre(movies)\{\
    if(selectedGenre === "__ALL__") return movies;\
    return movies.filter(m => m.genres.some(g => normalizeGenre(g) === selectedGenre));\
  \}\
\
  async function pickMovie()\{\
    const allMovies = getMoviesFromInput();\
    if(allMovies.length === 0)\{\
      statusEl.textContent = "L\'e4gg in minst 1 film i listan \uc0\u9997 \u65039 ";\
      return;\
    \}\
\
    const pool = filterMoviesBySelectedGenre(allMovies);\
    if(pool.length === 0)\{\
      statusEl.textContent = "Inga filmer hittades i den genren \uc0\u55357 \u56837  (byt genre eller l\'e4gg till fler)";\
      return;\
    \}\
\
    let pick = pool[Math.floor(Math.random() * pool.length)];\
    const pickKey = pick.title + "||" + pick.genreText + "||" + pick.year;\
    if(pool.length > 1 && pickKey === lastPickKey)\{\
      pick = pool[Math.floor(Math.random() * pool.length)];\
    \}\
    lastPickKey = pickKey;\
\
    slip.classList.remove("show");\
    void slip.offsetWidth;\
    slip.classList.add("show");\
\
    burstGlitterAndPopcorn();\
    statusEl.textContent = "Poppar upp en film\'85 \uc0\u55356 \u57215 ";\
\
    countInfo.textContent = `\uc0\u55356 \u57246  $\{pool.length\} av $\{allMovies.length\}`;\
    timeStamp.textContent = `\uc0\u55357 \u56687  $\{prettyTime()\}`;\
    genrePill.textContent = `Genre: $\{pick.genreText\}`;\
    yearPill.textContent = `\'c5r: $\{pick.year\}`;\
\
    if(selectedGenre === "__ALL__")\{\
      modeInfo.textContent = "\uc0\u55356 \u57260  Random";\
    \} else \{\
      const activeChip = genreChips.querySelector(".chip.active");\
      modeInfo.textContent = activeChip ? `\uc0\u55356 \u57261  $\{activeChip.textContent\}` : "\u55356 \u57261  Genre";\
    \}\
\
    noteEl.textContent = "Okej\'85 du beh\'f6ver inte v\'e4lja. Du bara trycker play \uc0\u55357 \u56844 ";\
    await typeText(titleEl, pick.title);\
\
    statusEl.textContent = "Klart \uc0\u10024 ";\
  \}\
\
  // Initial state\
  titleEl.textContent = "";\
  noteEl.textContent = "";\
  genrePill.textContent = "Genre: \'85";\
  yearPill.textContent = "\'c5r: \'85";\
  modeInfo.textContent = "\uc0\u55356 \u57260  Random";\
\
  pickBtn.addEventListener("click", pickMovie);\
  rerollBtn.addEventListener("click", pickMovie);\
\
  buildGenreChips();\
</script>\
</body>\
</html>\
}